<!DOCTYPE html> <html><head>
        <title>spng 3le</title>
    <style>body {
    background-color: #1ecbe1;

}

.back {
    background-color: white;
    margin: 20px;

}

.Title {
    display: flex;
    justify-content: center;
    color: white;
    padding: 1px;
    border: 10px;
    margin: 20px;
    background-color: #FFD700;
    font-size: 40px;
    border: 20px dotted #1ecbe1;
}

.img1 {
    display: flex;
    justify-content: center;
    border: 20px dotted white;
    padding: 16px;
    margin: 59px;


}

.text1 {
    margin: 10px;
    background-color: #FFD700;
    padding: 16px;
    border: 20px solid yellow;
    font-size: 36px;
    font-family: sans-serif;
    color: black;
}

.img2 {
    display: flex;
    justify-content: center;
    border: 20px dotted white;
    padding: 6px;
    margin: 1px;


}

.c {
    display: flex;
    justify-content: center;
}

.text2 {
    margin: 5px;
    background-color: #FFD700;
    padding: 100px;
    border: 20px solid yellow;
    font-size: 36px;
    font-family: sans-serif;
    color: black;

}</style></head>
    <body>
        <div class="Title">
            <h1> 🍍🧽SpongeBob SquarePants 🧽👀</h1>
        </div>

        <div class="back">
            <div class="img1">
                <img src="https://i.ytimg.com/vi/zwUTcDz7GgM/hqdefault.jpg">


                <div class="text1">

                    <p>
                    </p><h3>MY BIO</h3>Who lives in a pinnaple under the SEA?! Nobody. People can't do that because the pressure would crush them. Although I can!! and here to tell you cool facts about myself, and if were lucky Ill tell us how his house has not ever floated away!.<p></p>
                </div>
            </div>


            <div class="c">
                <div> <img class="img2" src="https://cdn131.picsart.com/320656374128211.png?type=webp&amp;to=min&amp;r=640">

                </div>
                <div class="text2">
                    <h3>💖MY FAVORITE QUOTES ARE💖:</h3>
                    <ul>
                        <li>"I'm ready, I'm ready."</li>
                        <li>"I'm ugly and I'm proud!"</li>
                        <li>"All I know is fine dining and breathing"</li>
                        <li>"Cant I be excused for the rest of my life?"</li>
                        <li>"If you believe in yourself, with a tiny pinch of magic all your dreams can come true!"</li>
                    </ul>


                </div>
            </div>



            <div class="text3">
                <p> MY HOUSE IS STUCK TO THE SEA FLOOR THE What most auto experts have against automatic car washes is that some of them use recycled water. 

 OF MY LOVE IS ENOUGH TO KEEP ME GROUNDED </p>
            </div>






        </div>


    
</body></html>